{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.6/MicrosoftTeams.schema.json",
    "manifestVersion": "1.6",
    "version": "1.0.0",
    "showLoadingIndicator": true,
    "id": "84443e6f-818d-4fe0-a355-507897daba61",
    "packageName": "com.microsoft.teams.ActiveMember",
    "developer": {
        "name": "Jorge Ruiz",
        "websiteUrl": "https://active-member.now.sh",
        "privacyUrl": "https://active-member.now.sh/privacy",
        "termsOfUseUrl": "https://active-member.now.sh/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Active Member",
        "full": "Active Member"
    },
    "description": {
        "short": "Quick and easy monetary subscription integration for student organizations",
        "full": "This app allows organizations to register members in a subscription and allow them to see the hidden channel, only for active members"
    },
    "accentColor": "#40497E",
    "configurableTabs": [
        {
            "configurationUrl": "https://active-member.now.sh/members",
            "canUpdateConfiguration": true,
            "scopes": [
                "team"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "ActivateMembership",
            "name": "Activate Membership",
            "contentUrl": "https://active-member.now.sh/activate",
            "websiteUrl": "https://active-member.now.sh/activate",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "active-member.now.sh"
    ],
    "webApplicationInfo": {
        "id": "f1ac8e3a-aa7d-4bd9-9b9a-95776976d10d",
        "resource": "api://active-member.now.sh/f1ac8e3a-aa7d-4bd9-9b9a-95776976d10d"
    },
    "devicePermissions": [
        "geolocation",
        "notifications",
        "openExternal"
    ]
}